<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal" android:id="@+id/info" android:layout_width="550dp" android:layout_height="110dp" android:layout_marginBottom="20dp">
            <ImageView android:id="@+id/logo" android:background="@drawable/rounded_white_left" android:padding="20dp" android:layout_width="170dp" android:layout_height="match_parent" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="start|center_vertical" android:orientation="vertical" android:id="@+id/main" android:background="@drawable/rounded_dark_right" android:padding="7dp" android:layout_width="380dp" android:layout_height="match_parent" android:layout_marginStart="0dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="23sp" android:textStyle="bold" android:textColor="#ffccff00" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#ffccff00" android:id="@+id/titleTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#ffeeeeee" android:gravity="start" android:layout_gravity="start" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:singleLine="true"/>
                <TextView android:textSize="15sp" android:textColor="#b3eeeeee" android:gravity="start" android:layout_gravity="start" android:id="@+id/descNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
