<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/list_item" android:background="#e00c1905" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
    <ImageView android:id="@+id/icon" android:layout_width="70dp" android:layout_height="50dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#ffeeeeee" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/description" app:layout_constraintEnd_toStartOf="@+id/heart" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/description"/>
    <TextView android:textSize="14sp" android:textColor="#b3ccff00" android:ellipsize="end" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="description" android:maxLines="1" app:layout_constraintEnd_toStartOf="@+id/heart" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView android:id="@+id/heart" android:padding="5dp" android:focusable="false" android:clickable="true" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_heart_empty" android:contentDescription="Heart Icon" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
